{
    "cSpell.words": [
        "appbar",
        "ARGB",
        "autocapitalize",
        "autocorrect",
        "autofocus",
        "cupertino",
        "firestore",
        "loadstack",
        "Muli",
        "Noto",
        "RGBO",
        "Schyler",
        "signin",
        "signup",
        "unfocus",
        "vilfik",
        "wireframe"
    ]
}